Freya/Controls/FlashField.xaml

<UserControl x:Class="Freya.Controls.FlashField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Freya.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource  PrimaryHueDarkForegroundBrush}"
             Background="{DynamicResource  PrimaryHueDarkBrush}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ComboBox SelectionChanged="CmbBxListFile_SelectionChanged"
                     
                  Name="CmbBxListFile"
                  SelectedValue="{Binding FilePath}" 
                  Margin="4" >
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{DynamicResource Primary300}"/>
                </ComboBox.Resources>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                  Background="{DynamicResource  PrimaryHueDarkForegroundBrush}"
                                      IsChecked="{Binding Enable}"
                                      Content="{Binding FileName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" IsHitTestVisible="False" Margin="8,5,20,0" Name="txtSelectTeam" VerticalAlignment="Center" ></TextBlock>
        </Grid>


        <Button x:Name="BtnClear"
                Click="BtnClear_Click" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Margin="4" Grid.Column="1">
            <materialDesign:PackIcon  Kind="CloseThick"/>
        </Button>
        <Button
                x:Name="BtnChooseFile"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Click="BtnChooseFile_Click"
                Margin="4" Grid.Column="2" >
            <materialDesign:PackIcon  Kind="DotsHorizontal"/>
        </Button>
    </Grid>
</UserControl>
