Freya/window/Main.xaml

<Window x:Class="Freya.window.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freya.window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource  PrimaryHueDarkForegroundBrush}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        Title="Main" Height="450" Width="800"
        WindowStyle="None">
    <Border BorderThickness="0" CornerRadius="0" Padding="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality"  ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <materialDesign:DialogHost  Name="DialogBox" >
                <materialDesign:DialogHost.DialogContent   >
                    <StackPanel>
                        <Frame NavigationUIVisibility="Hidden"  x:Name="DialogContent"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <Border CornerRadius="8" Padding="3" Background="{DynamicResource PrimaryHueDarkBrush}"  >
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card  Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="0" BorderThickness="0"  MouseMove="Grid_MouseMove">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Column="1">

                                <Button x:Name="BtnMinMaxWindow" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Style="{DynamicResource MaterialDesignFlatButton}" Click="BtnMinMaxWindow_Click">
                                    <materialDesign:PackIcon Kind="Minus"/>
                                </Button>
                                <Button x:Name="BtnMinMaximizeWindow" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Style="{DynamicResource MaterialDesignFlatButton}" Click="BtnMinMaximizeWindow_Click">
                                    <materialDesign:PackIcon Kind="WindowMaximize" Name="MxIcon"/>
                                </Button>

                                <Button x:Name="BtnClose" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Style="{DynamicResource MaterialDesignFlatButton}" Click="BtnClose_Click">
                                    <materialDesign:PackIcon Kind="Close"/>
                                </Button>

                            </StackPanel>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                                <TextBlock Text="Freya"  FontSize="14" Margin="5" />
                                <TextBlock Text="v1.0.0.9"  FontSize="14" Margin="5" />

                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
