Freya/window/Main.xaml

<Window x:Class="Freya.window.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freya.window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource  PrimaryHueDarkForegroundBrush}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        Title="Main" Height="550" Width="900"
        WindowStyle="None">
    <Border BorderThickness="0" CornerRadius="0" Padding="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality"  ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <materialDesign:DialogHost  Name="DialogBox" >
                <materialDesign:DialogHost.DialogContent   >
                    <StackPanel>
                        <Frame NavigationUIVisibility="Hidden"  x:Name="DialogContent"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <Border CornerRadius="8"  Background="{DynamicResource PrimaryHueDarkBrush}"  >
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card  Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="0" BorderThickness="0"  MouseMove="Grid_MouseMove">
                        <Grid >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Freya.png" Grid.Column="0" Margin="4" Width="35" Height="35" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                            </Grid>
                            <materialDesign:Badged Grid.Column="1" Margin="100,0,0,0" x:Name="VersionBadge" Badge="v1.0.0.20" BadgeForeground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Freya" Grid.Column="1" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                </Grid>
                            </materialDesign:Badged>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Column="2">

                                <Button x:Name="BtnMinMaxWindow" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Style="{DynamicResource MaterialDesignFlatButton}" Click="BtnMinMaxWindow_Click">
                                    <materialDesign:PackIcon Kind="Minus"/>
                                </Button>
                                <Button x:Name="BtnMinMaximizeWindow" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Style="{DynamicResource MaterialDesignFlatButton}" Click="BtnMinMaximizeWindow_Click">
                                    <materialDesign:PackIcon Kind="WindowMaximize" Name="MxIcon"/>
                                </Button>

                                <Button x:Name="BtnClose" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Style="{DynamicResource MaterialDesignFlatButton}" Click="BtnClose_Click">
                                    <materialDesign:PackIcon Kind="Close"/>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Name="FrmMain" Margin="5"/>
                        <Grid Grid.Column="1">
                            <GroupBox Grid.Column="1" Header="Log" Name="GrpBxLog"
                          Background="{DynamicResource TabColorBrush}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="10">
                                <RichTextBox Block.LineHeight="1"
                                 TextChanged="RichLog_TextChanged" 
                                 Background="{DynamicResource TabColorBrush}"
                                 IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  x:Name="RichLog" Margin="0" FontFamily="Courier New"  >

                                </RichTextBox>

                            </GroupBox>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            Name="BtnClearRich"
                            VerticalAlignment="Top"
                            Click="BtnClearRich_Click"
                        Margin="0,12,7,0"
                            HorizontalAlignment="Right"
                        >
                                <materialDesign:PackIcon Kind="ClearBox" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  />
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0"
                             Name="ProgBar"
                             materialDesign:TransitionAssist.DisableTransitions="True" 
                             Value="0" Foreground="{DynamicResource SecondaryHueLightBrush}" Opacity=".8" Margin="10,5,10,5"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="184*"/>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="477*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,184,0">
                                <materialDesign:ColorZone Mode="Custom" Visibility="Collapsed"  Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          Margin="5,15,5,0">
                                    <materialDesign:Chip 
                        Name="ConnectedName"
                        Background="Transparent"
                        Opacity=".8"
                    Content="{DynamicResource ConnectedName}">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="Usb" Foreground="{DynamicResource SecondaryHueDarkBrush}" />
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>
                                </materialDesign:ColorZone>
                            </Grid>
                            <materialDesign:ColorZone Margin="5,6,5,0"  Mode="Custom"  Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                              Grid.Column="1"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.ColumnSpan="3">
                                <materialDesign:Chip
                            Background="Transparent"
                            Name="Events"
                            Content="{DynamicResource FlashEvents}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon Kind="Flash" Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </materialDesign:ColorZone>

                          
                            <Button x:Name="BtnStop" IsEnabled="False" Grid.Column="5" Margin="5,10,10,4" Click="BtnStop_Click" Grid.ColumnSpan="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="HandBackLeft" Grid.Column="0"/>
                                    <TextBlock Name="Stop" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Text="{DynamicResource Stop}" Grid.Column="1"/>
                                </Grid>
                            </Button>
                            <Button x:Name="ScreenShot" Grid.Column="4" Margin="5,6,5,0" Click="ScreenShot_Click">
                                <materialDesign:PackIcon Kind="MonitorScreenshot"/>
                            </Button>
                        </Grid>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                            <Button  x:Name="BtnGihub" Click="LblGihub_Click" Margin="5" Style="{StaticResource MaterialDesignPaperLightButton}">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Github"/>
                                    <TextBlock Text="Github"/>
                                </StackPanel>
                            </Button>
                            <Button  x:Name="BtnXDA" Click="lblXDA_Click" Margin="5" Style="{StaticResource MaterialDesignPaperLightButton}">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Forum"/>
                                    <TextBlock Text="Xda-developers"/>
                                </StackPanel>
                            </Button>
                            <Button  x:Name="BtnAlephGsm" Click="lblAlephGsm_Click" Margin="5" Style="{StaticResource MaterialDesignPaperLightButton}">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Hashtag"/>
                                    <TextBlock Text="AlephGsm"/>
                                </StackPanel>
                            </Button>
                          
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
